<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_complete_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="8dp"
        android:text="✅ Complete Purchase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🧹 Clear Cart"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red_400"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>
